# Configuration file

~CONFIG_VERSION: rv6-stable-1

counters {
    I:lastGridStorage=42
    I:lastPlayer=1
}


gridstorage {
    S:37=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:6fef980a-9be9-46df-a5d5-5b576e6d02e9=0
}


